# DBS2

./: .editorconfig  .gitignore  README.md  pom.xml
src/de/hsh/dbs/: DBConnect.java  Main.java  User.java
src/main/java/de/hsh/dbs2/core/: Config.java  Database.java
src/main/java/de/hsh/dbs2/imdb/: Starter.java
src/main/java/de/hsh/dbs2/imdb/gui/: CharacterDialog.java  CharacterDialogCallback.java  MovieDialog.java  SearchMovieDialog.java  SearchMovieDialogCallback.java  ShowErrorDialog.java  TabModelCharacter.java  TabModelMovie.java  TabModelPerson.java
src/main/java/de/hsh/dbs2/imdb/logic/: GenreManager.java  MovieCharacterManager.java  MovieManager.java  PersonManager.java
src/main/java/de/hsh/dbs2/imdb/util/: DBConnection.java
src/main/java/de/hsh/dbs2/ue3/: Main.java  ReadMovieDB.java  User.java
src/main/java/de/hsh/dbs2/ue3/core/: Config.java
src/main/java/de/hsh/dbs2/ue3/data/: Database.java
src/main/java/de/hsh/dbs2/ue3/entity/: Genre.java  Movie.java  MovieCharacter.java  Person.java
src/main/java/de/hsh/dbs2/ue3/factory/: GenreFactory.java  MovieCharacterFactory.java  MovieFactory.java  (+2 more)
src/main/java/de/hsh/dbs2/ue4/: Test.java
src/main/java/de/hsh/dbs2/util/: Log.java
src/main/java/de/hsh/dbs2/utils/: Log.java
src/main/resources/: dbInit.sql  seed_database_from_moviedb.sql
src/main/resources/options/: settings.Example.json
src/main/resources/scripts/unix/: run_iter4.sh
src/main/resources/scripts/windows/: iter2_compile_and_run.EXAMPLE.bat  run_iter4.bat
src/main/resources/sql/: dbInit.sql  seed_database_from_moviedb.sql
(+42 files in other folders)
